body {
  color: #333333;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 2em;
  font-weight: 400;
  background-color: #f2f2f2; }

#container {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 0.5em;
  padding: 100px 0px; }
  #container p {
    line-height: 1.4em;
    text-align: justify; }

a {
  -webkit-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  transition: all 1.5s ease;
  text-decoration: none;
  font-weight: 700;
  color: #1bbc9b; }
  a:hover {
    color: #2d3e50; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
  padding-bottom: 20px; }

h1 {
  color: #e64c66;
  font-size: 2.6em; }

h2 {
  color: #2d3e50;
  font-size: 2.4em; }

h3 {
  color: #1bbc9b;
  font-size: 2.2em; }

header {
  padding-bottom: 20px; }

header h1 {
  font-size: 5em;
  text-align: center;
  text-shadow: 1px 1px 3px #666666; }
header nav {
  margin: 30px 0px;
  text-align: center; }
  header nav ul {
    display: inline; }
    header nav ul li {
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      transition: all 0.2s ease;
      display: inline;
      margin: 15px;
      font-size: 1.2em; }
      header nav ul li a {
        padding: 5px 50px;
        background-color: #2d3e50;
        border-radius: 20px;
        color: #1bbc9b;
        text-shadow: 1px 1px 3px #666666; }
        header nav ul li a:hover {
          background-color: #8ba4be;
          color: #e64c66; }

.content-box {
  float: left;
  height: 550px;
  margin: 1%;
  padding: 1%;
  width: 29%;
  border-radius: 50px;
  background-color: #acbdd0; }
  .content-box img {
    border-radius: 50px;
    max-width: 95%;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px; }
  .content-box h2 {
    font-size: 1.6em;
    text-align: center;
    text-shadow: 1px 1px 3px #666666; }
  .content-box:nth-child(3n) {
    background-color: #f9d2d9; }
    .content-box:nth-child(3n) h2 {
      color: #e64c66; }
  .content-box:nth-child(3n+2) {
    background-color: #aff4e6; }
    .content-box:nth-child(3n+2) h2 {
      color: #1bbc9b; }

.content-box:nth-child(3n+1) {
  clear: both; }

.center {
  text-align: center; }
